{
  "name": "samrat",
  "version": "1.0.0",
  "description": "this file is all about node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samrat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
